NODE_ENV=development
DATABASE_URL = mongodb://localhost/users
# Microsoft OAuth credentials
MS_CLIENT_ID=<your-microsoft-client-id>
MS_CLIENT_SECRET=<your-microsoft-client-secret>
MS_CALLBACK_URL=http://localhost:3000/auth/microsoft/callback

# Session secret for express-session
SESSION_SECRET=<a-random-secret-for-session>

# JWT secret for encoding/decoding tokens
JWTSECRET=sagesilkapp

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
